input {
  beats {
    port => 5044
  }
}

output {
  jdbc {
    connection_string => '${JDBC_CONNECTION_STRING}'
    username => '${JDBC_CONNECTION_USERNAME}'
    password => '${JDBC_CONNECTION_PASSWORD}'
    driver_jar_path => '/usr/share/java/postgresql-jdbc2.jar'
    driver_class => 'org.postgresql.Driver'
    max_pool_size => 2
    statement => [ "INSERT INTO log (host, timestamp, message) VALUES(?, CAST (? AS timestamp), ?)", "host", "@timestamp", "message" ]
  }
  stdout { }
}
